<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>Осьминожка</title>
    <style type="text/css">
   .block1 { 
    width: 120px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -328px; 
    left: 168px; 
   }
   .block2 { 
    width: 95px; 
    background: #00FFFF; 
    padding: 5px; 
    border: solid 1px white; 
    float: left; 
    position: relative; 
    top: -358px; 
    left: 20px; 
    }
    .radius {
  width: 10em;
  height: 22em;
  border: 3px ;
  border-radius: 100% 0 0 100% / 50% 0 0 50%;
  background: #00FFFF;
   }
   .block3 { 
    width: 300px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -297px; 
    left: -86px; 
   }
   .block4 {
    width: 200px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -265px; 
    left: -413px; 
   }
   .block5 {
     width: 50px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -233px; 
    left: -640px; 
   }
  .block6 {
     width: 300px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -200px; 
    left: -717px; 
  }
  .block7 {
     width: 45px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -168px; 
    left: -1043px; 
  }
  .block8 {
     width: 180px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -134px; 
    left: -1115px; 
  }
  .block9 {
     width: 180px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -88px; 
    left: -1322px; 
  }
  .block122 {
     width: 180px; 
    background: #00FFFF;
    padding: 5px;
    padding-right: 20px; 
    border: solid 1px white; 
    float: left;
    position: relative; 
    top: -74px; 
    left: 168px; 
  }
  </style> 
 </head>
 <body>
  <div class="radius"></div>
  <div class="block1">HTML</div>
  <div class="block2">CSS</div> 
  <div class="block3">Обучаемость</div> 
  <div class="block4">Английский язык</div>
  <div class="block5">Дизайн</div>
  <div class="block6">Текст</div>
  <div class="block7">JS</div>
  <div class="block8">Игра на гитаре</div>
  <div class="block9">Новые навыки</div>
  <div class="block122">Другие осьминожки</div>
 </body>
</html>
